*************************************************
*************************************************
***                Directories                 **
*************************************************
*************************************************


|-------------------Config Folder---------------|
|                                               |
| Protected Api Keys and Settings               |
|                                               |
|-----------------------------------------------|

|-------------------Routes Folder---------------|
|                                               |
| All route handlers grouped by purpose         |
|                                               |
|-----------------------------------------------|

|-------------------Services Folder-------------|
|                                               |
| Helper modules and business logic             |
|                                               |
|-----------------------------------------------|

|-------------------Index.js File---------------|
|                                               |
| Helper modules and business logic             |
|                                               |
|-----------------------------------------------|